{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "JdbcTest",
            "request": "launch",
            "mainClass": "JdbcTest",
            "projectName": "OIBSIP_23915341"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "NumberGuessingGame",
            "request": "launch",
            "mainClass": "NumberGuessingGame",
            "projectName": "OIBSIP_23915341"
        },
        {
            "type": "java",
            "name": "OnlineReservationSystem",
            "request": "launch",
            "mainClass": "OnlineReservationSystem",
            "projectName": "OIBSIP_23915341",
            "vmArgs": "-classpath ${workspaceFolder}/lib/${jdatepicker.jar.path}"
        }
    ],

    "variables": {
        "jdatepicker.jar.path": "jcalendar-1.4.jar"
    }
}